#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        EyeOfGnome.py
#
#  Project :     Device for controlling Eye of GNOME application.
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      training$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["EyeOfGnome", "EyeOfGnomeClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(EyeOfGnome.additionnal_import) ENABLED START -----#

#----- PROTECTED REGION END -----#	//	EyeOfGnome.additionnal_import

# Device States Description
# ON : 
# FAULT : 


class EyeOfGnome (PyTango.Device_4Impl):
    """Device for controlling Eye of GNOME application
    using D-Bus and DBusObject device."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(EyeOfGnome.global_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	EyeOfGnome.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        EyeOfGnome.init_device(self)
        #----- PROTECTED REGION ID(EyeOfGnome.__init__) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	EyeOfGnome.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(EyeOfGnome.delete_device) ENABLED START -----#
        self.proxy.unsubscribe_event(self.subscription)
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_Zoom_read = 0.0
        #----- PROTECTED REGION ID(EyeOfGnome.init_device) ENABLED START -----#
        self.proxy = PyTango.DeviceProxy(self.DBusObjectDeviceName)
        def update_state(event):
            if not event.err and event.attr_value.value == PyTango.DevState.ON:
                self.set_state(PyTango.DevState.ON)
            else:
                self.set_state(PyTango.DevState.FAULT)
        self.subscription = self.proxy.subscribe_event("State", PyTango.EventType.CHANGE_EVENT, update_state, stateless=True)
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(EyeOfGnome.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.always_executed_hook

    # -------------------------------------------------------------------------
    #    EyeOfGnome read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_Zoom(self, attr):
        self.debug_stream("In read_Zoom()")
        #----- PROTECTED REGION ID(EyeOfGnome.Zoom_read) ENABLED START -----#
        attr.set_value(self.attr_Zoom_read)
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.Zoom_read
        
    def write_Zoom(self, attr):
        self.debug_stream("In write_Zoom()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(EyeOfGnome.Zoom_write) ENABLED START -----#
        value = "dbus_next.Variant('d', {})".format(data)
        action_args = "'zoom-set', [{}], dict()".format(value)
        self.proxy.CallMethod(["org.gtk.Actions", "Activate", action_args])
        self.attr_Zoom_read = data
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.Zoom_write
        
    def is_Zoom_allowed(self, attr):
        self.debug_stream("In is_Zoom_allowed()")
        if attr==PyTango.AttReqType.READ_REQ:
            state_ok = not(self.get_state() in [PyTango.DevState.FAULT])
        else:
            state_ok = not(self.get_state() in [PyTango.DevState.FAULT])
        #----- PROTECTED REGION ID(EyeOfGnome.is_Zoom_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.is_Zoom_allowed
        return state_ok
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(EyeOfGnome.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.read_attr_hardware


    # -------------------------------------------------------------------------
    #    EyeOfGnome command methods
    # -------------------------------------------------------------------------
    
    def Next(self):
        """ 
        """
        self.debug_stream("In Next()")
        #----- PROTECTED REGION ID(EyeOfGnome.Next) ENABLED START -----#
        action_args = "'go-next', [], dict()"
        self.proxy.CallMethod(["org.gtk.Actions", "Activate", action_args])
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.Next
        
    def is_Next_allowed(self):
        self.debug_stream("In is_Next_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.FAULT])
        #----- PROTECTED REGION ID(EyeOfGnome.is_Next_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.is_Next_allowed
        return state_ok
        
    def Previous(self):
        """ 
        """
        self.debug_stream("In Previous()")
        #----- PROTECTED REGION ID(EyeOfGnome.Previous) ENABLED START -----#
        action_args = "'go-previous', [], dict()"
        self.proxy.CallMethod(["org.gtk.Actions", "Activate", action_args])
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.Previous
        
    def is_Previous_allowed(self):
        self.debug_stream("In is_Previous_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.FAULT])
        #----- PROTECTED REGION ID(EyeOfGnome.is_Previous_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.is_Previous_allowed
        return state_ok
        
    def Rotate(self):
        """ 
        """
        self.debug_stream("In Rotate()")
        #----- PROTECTED REGION ID(EyeOfGnome.Rotate) ENABLED START -----#
        action_args = "'rotate-90', [], dict()"
        self.proxy.CallMethod(["org.gtk.Actions", "Activate", action_args])
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.Rotate
        
    def is_Rotate_allowed(self):
        self.debug_stream("In is_Rotate_allowed()")
        state_ok = not(self.get_state() in [PyTango.DevState.FAULT])
        #----- PROTECTED REGION ID(EyeOfGnome.is_Rotate_allowed) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.is_Rotate_allowed
        return state_ok
        

    #----- PROTECTED REGION ID(EyeOfGnome.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	EyeOfGnome.programmer_methods

class EyeOfGnomeClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(EyeOfGnome.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	EyeOfGnome.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'DBusObjectDeviceName':
            [PyTango.DevString, 
            "Name of the DBusObject device to use for D-Bus connection.",
            None,
            True
            ],
        }


    #    Command definitions
    cmd_list = {
        'Next':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Previous':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Rotate':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'Zoom':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(EyeOfGnomeClass, EyeOfGnome, 'EyeOfGnome')
        #----- PROTECTED REGION ID(EyeOfGnome.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	EyeOfGnome.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
